{
  "name": "digital-samba-skill-demo",
  "version": "1.0.0",
  "description": "Marketing video for Digital Samba Claude Code skill",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render src/index.ts DigitalSambaSkillDemo out/digital-samba-skill-demo.mp4",
    "build": "remotion bundle"
  },
  "dependencies": {
    "@remotion/cli": "4.0.382",
    "@remotion/player": "4.0.382",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "4.0.382"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
